##########################################
## Properties that are fixed by DEV		##
##########################################

fr.insee.kraftwerk.lang=fr

# Import Ops properties
spring.config.import=classpath:i18n/messages_${fr.insee.kraftwerk.lang}.properties,kraftwerk.properties,optional:file:${catalina.base}/webapps/kraftwerk.properties

# Config Swagger (only for display)
fr.insee.kraftwerk.version=@project.version@
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.tagsSorter=alpha


fr.insee.postcollecte.csv.output.quote ="

